{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Issuer": "MyTestAppOlolOLO",
    "Audience": "http://dsgaafasfafsafsafsfas.com",
    "Key": "QWEdrfghNNJKL/123z,,JKK",
    "LifeTime": "60"
  },
  "ConnectionStrings": {
    "local": "Server=DESKTOP-UH8EFDI;Database=GlassProposal;Trusted_Connection=True;",
    "dev": "Server=sql6002.site4now.net;Database=DB_A42F52_GlassProposals;User=DB_A42F52_GlassProposals_admin;Password=100895qaz;"
  }
}
